{
    "name": "my-project",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run start --prefix client\" \"npm run start --prefix server\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
