{
    "name": "your-project-name",
    "version": "1.0.0",
    "description": "Description of your project",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "ws": "^8.4.0"
    }
  }
  